# Calculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/: App.kt
app/src/main/java/com/calculator/di/: AppModule.kt
app/src/main/java/com/calculator/extension/: BooleanExtension.kt  DecimalsExtension.kt  DoubleExtension.kt
app/src/main/java/com/calculator/ui/activity/: MainActivity.kt
app/src/main/java/com/calculator/ui/fragment/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/calculator/ui/fragment/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/calculator/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/calculator/ui/view/: CalculatorKeyboard.kt
app/src/main/java/com/calculator/utils/: OperationModel.kt
app/src/main/res/drawable/: inf_result_background.xml
app/src/main/res/layout/: activity_main.xml  activity_two.xml  calendar_view.xml  fragment_calculator.xml  fragment_settings.xml  keyboard.xml
app/src/main/res/layout-land/: fragment_calculator.xml  keyboard.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
